eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=employee
info.app.description=employee service
info.app.version=1.0.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.config.import=configserver:http://localhost:8888/

server.port=8090


spring.application.name=employee
management.endpoints.web.exposure.include=*